map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;
    server_name sumrise.test;
    return 301 https://sumrise.test$request_uri;
}

server {
    listen 80;
    server_name pocketbase.test;
    return 301 https://pocketbase.test$request_uri;
}

server {
  listen 443 ssl;
  server_name sumrise.test;

  ssl_certificate /etc/ssl/certs/sumrise.test.pem;
  ssl_certificate_key /etc/ssl/certs/sumrise.test-key.pem;

  location / {
    proxy_pass http://sumrise_app:5173;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /_hmr {
    proxy_pass http://sumrise_app:5173;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
  }
}
server {
  listen 443 ssl;
  server_name pocketbase.test;

  ssl_certificate /etc/ssl/certs/sumrise.test.pem;
  ssl_certificate_key /etc/ssl/certs/sumrise.test-key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://pocketbase:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
